VITE_FIREBASE_API_KEY=AIzaSyD7CHndlvxJgchePfbNC1NPKEG-TGxMsdg
VITE_FIREBASE_AUTH_DOMAIN=toi-task.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://toi-task-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=toi-task
VITE_FIREBASE_STORAGE_BUCKET=toi-task.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=992959841228
VITE_FIREBASE_APP_ID=1:992959841228:web:bb7728f4759fe1c02e1369
VITE_FIREBASE_MEASUREMENT_ID=G-1VSV0V0XFQ
